import math

def isPrime(a):
    if(a < 2): return False
    for i in range(2, math.isqrt(a)+1):
        if a % i == 0: return False
    return True

for tc in range(int(input())):
    n = int(input())
    cnt = 0
    for i in range(3, n-4):
        if(isPrime(i)):
            if isPrime(i+6) and isPrime(i+2):
                #print(i, i + 2, i + 6, end = '\n')
                cnt += 1
            elif isPrime(i+4) and isPrime(i+6):
                #print(i, i + 4, i + 6, end = '\n')
                cnt += 1                
    print(cnt)
