from math import *
import sys

"""fi = open("DATA1.in")
fo = open("SoTAY.txt", "w")
sys.stdin = fi
sys.stdout = fo 
#///////
fi.close()
fo.close() """

while True:
    s = input()
    if s == '0 0 0 0': break
    a = [int(i) for i in s.split()]
    cnt = 0
    ok = True
    for i in range(1, len(a)):
        if a[i] != a[i-1]:
            ok = False
            break
    if ok: print(cnt)
    else:
        while True:
            check = True
            tmp = a[0]
            for i in range(len(a) - 1):
                a[i] = abs(a[i] - a[i+1])
            a[3] = abs(a[3] - tmp)
            #print(a)
            for i in range(1, len(a)):
                if a[i] != a[i-1]:
                    check = False
                    break
            if check:
                print(cnt + 1)
                break
            else: cnt += 1
