from sys import *
from math import *

INT_MIN = -maxsize + 1
INT_MAX = maxsize - 1

def nto(n):
    if len(n) < 2: return False
    if n != n[::-1]: return False
    return True

rows, cols = map(int,input().split())

minn = INT_MIN
arr = []
for i in range(rows):
    a = [int(i) for i in input().split()]
    arr.append(a)
    for i in a:
        if nto(str(i)): minn = max(i, minn)

ans = []
for i in range(rows):
    for j in range(len(arr[i])):
        if arr[i][j] == minn:
            ans.append('Vi tri [' + str(i) + '][' + str(j) + ']')

if len(ans) == 0: print("NOT FOUND")
else :
    print(minn)
    for i in ans: print(i)


