import sys
from math import *

m, n = map(int,input().split())
num_dict = {}
a = [int(i) for i in input().split()]
for i in a:
    if i not in num_dict: num_dict[i] = 1
    else: num_dict[i] += 1
sorted_dict = sorted(num_dict.items(), key = lambda x : (-x[1], x[0]))
tmp = 0
for x,y in sorted_dict.copy():
    tmp = y
    break

for x,y in sorted_dict.copy():
    if y == tmp:
        sorted_dict.pop(0)

if len(sorted_dict) == 0: print("NONE")
else:
    for x,y in sorted_dict.copy():
        print(x)
        break
