from math import *
import sys

n = int(input())
a = [int(i) for i in input().split()]

b = []
for i in a:
    if i not in b:
        b.append(i)

check = True

def prime(n):
    if n < 2: return False
    for i in range(2, isqrt(n) + 1):
        if n % i == 0: return False
    return True

idx = 0
for i in range(0, len(b)):
    tmp1 , tmp2 = 0, 0 
    for j in range(0, i + 1):
        tmp1 += b[j]
    for k in range(i + 1, len(b)):
        tmp2 += b[k]
    if prime(tmp1) and prime(tmp2): 
        check = False
        idx = i
        break
if check: print("NOT FOUND")
else: print(idx)
