import re

m, n = map(int, input().split())

a = []
while m > 0:
    m -= 1
    A = input().split()
    a.extend(A)

words_dict = {}

for i in a:
    tmp = re.split('[(),. ?]', i.lower())
    for j in tmp:
        tmp1 = re.split('[-!:;/]', j.lower())
        for k in tmp1:
            if k.strip() != "":
                if k not in words_dict: words_dict[k] = 1
                else: words_dict[k] += 1


sorted_dict = sorted(words_dict.items(), key = lambda x : (-x[1], x[0]))

for x,y in sorted_dict:
    if y >= n:
        print(x,y)
