from math import *

class Point:
    def __init__(self, st, en):
        self.st = float(st)
        self.en = float(en)
    def distance(self, other):
        ans = float(sqrt((other.en - self.en)**2 + (other.st - self.st)**2))
        return '{:.4f}'.format(ans)

def Decimal(a):
    return float(a)


if __name__ == '__main__':
    t = int(input())
    while t > 0:
        arr = input().split()
        p1 = Point(Decimal(arr[0]), Decimal(arr[1]))
        p2 = Point(Decimal(arr[2]), Decimal(arr[3]))
        print(p1.distance(p2))
        t -= 1
