from sys import *
from math import *

class GV:
    def __init__(self, id, name, mxt, tin, cm):
        self.id = 'GV' + '{:02d}'.format(id)
        self.name = name
        if mxt[0] == 'A': self.mon = "TOAN"
        elif mxt[0] == 'B': self.mon = "LY"
        elif mxt[0] == "C": self.mon = "HOA"
        
        if mxt[1] == '1': self.total = 0 + tin *2 + cm + 2
        elif mxt[1] == '2': self.total = 0 + tin*2 + cm + 1.5
        elif mxt[1] == '3': self.total = 0 + tin*2 + cm + 1
        else: self.total = 0 + tin*2 + cm + 0

        if self.total >= 18: self.state = "TRUNG TUYEN"
        else: self.state = "LOAI"
    def __str__(self):
        return f"{self.id} {self.name} {self.mon} {'{:.1f}'.format(self.total)} {self.state}"

arr = []
for _ in range(int(input())):
    arr.append(GV(_ + 1, input(), input(), float(input()), float(input())))

arr.sort(key = lambda x: -x.total)
for i in arr:
    print(i)
