n = int(input())

a = []
for i in range(n):
    a.append(list(input()))

total = 0
b = [[0 for i in range(n)] for _ in range(n)]
for i in range(n):
    for j in range(n):
        b[i][j] = a[j][i]

for i in range(n):
    for j in range(n):
        if a[i][j] == '.': continue
        else:
            for k in range(j + 1, n):
                if a[i][k] == 'C': total += 1

for i in range(n):
    for j in range(n):
        if b[i][j] == '.': continue
        else:
            for k in range(j + 1, n):
                if b[i][k] == 'C': total += 1

print(total)
