from math import *
from sys import *

infor = []
n, m = map(int, input().split())
for i in range(n):
    id = input()
    name = input()
    infor.append((id, name))

class subject:
    global infor
    def __init__(self, id1, id2, day, time, group):
        self.id1 = "T" + '{:03d}'.format(id1)
        self.id2 = id2
        self.day = day
        self.hour = time
        tmp1 = day.split('/')
        self.nam = tmp1[2]
        self.thang = tmp1[1]
        self.ngay = tmp1[0]
        tmp2 = time.split(':')
        self.gio = tmp2[0]
        self.phut = tmp2[1]
        self.group = group
        for i in range(len(infor)):
            if id2 == infor[i][0]:
                self.mon = infor[i][1]
                break
    def __str__(self):
        return f"{self.id1} {self.id2} {self.mon} {self.day} {self.hour} {self.group}"

a = []
for i in range(m):
    id, day, time, group = map(str, input().split())
    a.append(subject(i + 1, id, day, time, group))

a.sort(key = lambda x : (x.nam, x.thang, x.ngay, x.gio, x.phut, x.id2))
for i in a:
    print(i)
